class Exception extends java.lang.Object
{

    int SwitchCase()
    {
        int x, temp$0, temp$1, temp$2, temp$3;
        Exception this;

        this := @this: Exception;

        x = 0;

        goto label5;

     label1:
        nop;

        temp$0 = 1;

        return temp$0;

     label2:
        nop;

        temp$1 = 2;

        return temp$1;

     label3:
        nop;

        temp$2 = 3;

        return temp$2;

     label4:
        nop;

        temp$3 = 4;

        return temp$3;

     label5:
        nop;

        nop;

        tableswitch(x)
        {
            case 1: goto label1;
            case 2: goto label2;
            case 3: goto label3;
            default: goto label4;
        };

        nop;
    }

    void <init>()
    {
        Exception this;

        this := @this: Exception;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }
}
